{
  "name": "@iicoding/ui",
  "version": "0.0.30",
  "description": "one Components by React",
  "license": "MIT",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ],
    "*.{css,less}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@antv/x6": "^2.17.1",
    "@antv/x6-plugin-clipboard": "^2.1.6",
    "@antv/x6-plugin-dnd": "^2.1.1",
    "@antv/x6-plugin-export": "^2.1.6",
    "@antv/x6-plugin-history": "^2.2.4",
    "@antv/x6-plugin-keyboard": "^2.2.2",
    "@antv/x6-plugin-scroller": "^2.0.10",
    "@antv/x6-plugin-selection": "^2.2.1",
    "@antv/x6-plugin-snapline": "^2.1.7",
    "@antv/x6-plugin-transform": "^2.1.8",
    "@antv/x6-react-shape": "^2.2.2",
    "@emotion/styled": "^11.11.0",
    "@iicoding/hooks": "^0.0.21",
    "@iicoding/react-icons": "0.0.23",
    "@iicoding/ui": "^0.0.26",
    "@iicoding/utils": "^0.0.27",
    "antd": "^5.12.8",
    "dom-to-image": "^2.6.0",
    "markdown-to-jsx": "^7.3.2",
    "monaco-editor": "^0.45.0",
    "nanoid": "^4.0.2",
    "react-monaco-editor": "^0.55.0",
    "react-router-dom": "^6.21.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-viewer": "^3.2.2"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "qdkfgcs@163.com"
  ]
}